{
  "botToken": "5716255450:AAFDSi8PlpUKDykuk8V61I0cl4smXHFL3KI",
  "data": {
    "330713609": {
      "qwe": {
        "name": "qwe",
        "start": "15:58:04 2023-03-19",
        "end": "16:00:02 2023-03-19",
        "diff": "00:01:58"
      },
      "ssa": {
        "name": "ssa",
        "start": "16:21:12 2023-03-19"
      }
    }
  }
}